<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Input Demos</h1><br>
    <form action="">
        <label for="">Email?</label>
        <input type="email" name="" id=""placeholder="email"><br><br>
        <label for="">Password</label><br><br>
        <input type="password" name="" id="" required placeholder="password"><br><br>
        <label for="">What is your gender?</label><br><br>
        <label for="">Male:</label>
        <input type="radio" name="" id="">
        <label for="">Female:</label>
        <input type="radio" name="" id="">
        <label for="">What is your favourite colour?</label>
        <select name="" id="">
        <option value="">Blue</option>
        <option value="">Red</option>
        <option value="">Brown</option>
        <option value="">Yellow</option>
        <option value="">Black</option>
        <option value="">Purple</option>
        <option value="">Others</option>
    </select><br><br>
    <label for="">What is on your mind?</label><br><br>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <br>
    <button type="submit">Submit</button>




    </form>
</body>
</html>