<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Physical Text Formatting</h3><br><br>
    <b>This is bold text.</b><br><br>
    <i>This is Italic text</i>
    <p><u>This is text is underlined</u></p>
    <p><pre>This is fixed width text</pre></p>
    <p><s>This is text is struck through</s></p>
    <p>This is noral text.</p>
    <p><big>This is bigger text</big></p>
    <p>This is normal text</p>
    <p><small>This is smaller text</small></p>
    <p>X<sub>1</sub>is subscripted(1).</p>
    <p>X<sup>1</sup>the squared(2)is subscripted</p>
    <p>Fractions can be madde with a mix of sup and sub:<sup>1</sup><sub>2</sub></p>
</body>
</html>